# home_measurement_iot_collector

./: README.md  RabbitMQ_setup.MD  pom.xml  raspberry_setup.MD
.circleci/: config.yml
.gitignore/: .gitignore
src/main/java/eu/seatter/homeheating/collector/: CollectorApplication.java
src/main/java/eu/seatter/homeheating/collector/Application/: Collector.java  SensorListManager.java
src/main/java/eu/seatter/homeheating/collector/Domain/: DataRecord.java  SensorMeasurementSource.java  SensorMeasurementType.java  SensorRecord.java  SensorType.java
src/main/java/eu/seatter/homeheating/collector/Sensor/: OneWirePi4JSensor.java  Sensor.java  SensorFactory.java  SensorListManager.java  SensorListManagerPi4J.java  SensorOneWirePi4J.java  SensorReader.java
src/main/java/eu/seatter/homeheating/collector/Services/: IOTService.java  SensorMeasurement.java  SensorService.java  SensorServiceImpl.java
src/main/java/eu/seatter/homeheating/collector/commands/: DeviceCommand.java  RegistrationCommand.java  SensorCommand.java
src/main/java/eu/seatter/homeheating/collector/converters/: DeviceCommandToDevice.java  DeviceToDeviceCommand.java  SensorCommandToSensorRecord.java  SensorRecordToSensorCommand.java
src/main/java/eu/seatter/homeheating/collector/domain/: SensorMeasurementType.java  SensorRecord.java  SensorType.java
src/main/java/eu/seatter/homeheating/collector/exception/: ApiErrorResponse.java  GlobalRestExceptionHandler.java  SensorNotFoundException.java
src/main/java/eu/seatter/homeheating/collector/model/: Device.java  DeviceIdentification.java  RegistrationStatus.java  SensorMeasurementType.java  SensorRecord.java  SensorType.java
src/main/java/eu/seatter/homeheating/collector/sensor/: AnalogueSensor.java  DigitalSensor.java  OneWirePi4JSensor.java  Sensor.java  SensorFactory.java  SensorList.java  SensorListManager.java  SensorListManagerJSON.java  SensorListManagerPi4J.java
src/main/java/eu/seatter/homeheating/collector/services/: CollectorService.java  DeviceService.java  DeviceServiceImpl.java  EncryptionService.java  EncyptionServiceASE.java  IOTService.java  RESTClientService.java  SensorListService.java  SensorMeasurement.java
src/main/java/eu/seatter/homemeasurement/collector/: CollectorApplication.java
src/main/java/eu/seatter/homemeasurement/collector/actuator/: DownstreamServiceHealthIndicator.java  MeasurementsEndpoint.java
src/main/java/eu/seatter/homemeasurement/collector/cache/: AlertCache.java  AlertMeasurementCache.java  AlertSystemCache.java  MQCache.java  MeasurementCache.java  MeasurementCacheImpl.java
src/main/java/eu/seatter/homemeasurement/collector/commands/: DeviceCommand.java  RegistrationCommand.java  SensorCommand.java
src/main/java/eu/seatter/homemeasurement/collector/config/: JasptyConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/eu/seatter/homemeasurement/collector/controllers/: AlertsController.java  DashboardController.java  LiveController.java
src/main/java/eu/seatter/homemeasurement/collector/converter/: ConvertMeasurement.java
src/main/java/eu/seatter/homemeasurement/collector/converters/: DeviceCommandToDevice.java  DeviceToDeviceCommand.java  SensorCommandToSensorRecord.java  SensorRecordToSensorCommand.java
src/main/java/eu/seatter/homemeasurement/collector/database/: MeasurementEntity.java  MeasurementRepository.java
src/main/java/eu/seatter/homemeasurement/collector/exception/: ApiErrorResponse.java  GlobalRestExceptionHandler.java  SensorNotFoundException.java  SensorValueException.java
src/main/java/eu/seatter/homemeasurement/collector/model/: AlertContactGroup.java  AlertDestination.java  Device.java  DeviceIdentification.java  GeneralAlertMessage.java  Measurement.java  MeasurementAlert.java  MeasurementUnit.java  MeasurementWeb.java  RegistrationStatus.java  Sensor.java  SensorMeasurementType.java  SensorMeasurementUnit.java  SensorRecord.java  SensorType.java  SensorWeb.java  SystemAlert.java
src/main/java/eu/seatter/homemeasurement/collector/sensor/: AnalogueSensor.java  DigitalSensor.java  OneWirePi4JSensor.java  Sensor.java  SensorFactory.java  SensorList.java  SensorListManagerJSON.java  SensorListManagerPi4J.java
src/main/java/eu/seatter/homemeasurement/collector/services/: CacheService.java  CollectorService.java  DeviceService.java  DeviceServiceImpl.java  EncryptionService.java  EncyptionServiceASE.java  MeasureNow.java  ProcessSensor.java  RESTClientService.java  RegistrationService.java  SensorListService.java  SensorMeasurement.java  TestData.java
src/main/resources/: application-prod.properties  application-qa.properties  application-test.properties  application.properties  data._sql_  logback-spring.xml
src/main/resources/sensors/: sensorlist.json
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: AlertEmailTemplate.html  AlertGeneralMessageEmailTemplate.html  AlertMeasurementEmailTemplate.html  AlertMeasurementEmailToBorryTemplate.html  AlertMeasurementEmailToPrivateTemplate.html  AlertSystemMessageEmailTemplate.html  alert.html  index.html  live.html
src/main/resources/templates/fragments/: footer.html  header.html  livegauges.html  main_layout.html
src/main/webapp/WEB-INF/view/: chart.jsp
src/non-packaged-resources/: collectorservice.sh
src/non-packaged-resources/config/: alertcontacts.json  application-prod.properties  application-test.properties  sensorlist.json
src/non-packaged-resources/config_template/: alertcontacts.json
src/non-packaged-resources/rabbitmqconfig/: rabbit_localhost_2022-10-24.json
src/non-packaged-resources/systemd/: collector_dev.service  collector_prod.service  collector_qa.service  collector_test.service
src/non-packaged-resources/utils/: restart_test.sh
src/test/java/eu/seatter/homeheating/collector/: CollectorApplicationTests.java
src/test/java/eu/seatter/homemeasurement/collector/: TestData.java  TestUtility_Measurement.java  TestUtility_SensorRecord.java
test/: test
(+102 files in other folders)
