#spring settings
management.endpoints.web.exposure.include=health,measurements

# Main application settings
measurement.interval.seconds=3600
config.path=/home/iot/bin/collector_qa/config

#Cache settings
measurement.cache.max_records_per_sensor=60
measurement.alert.cache.max_records_per_sensor=100
measurement.cache.max_age.days=14
system.alert.cache.max_records_per_sensor=100
cache.measurement.max_records_per_sensor=60
cache.alert.measurement.max_records_per_sensor=100
cache.alert.system.max_records_per_sensor=100
cache.root.path=/home/iot/bin/collector_qa/cache
cache.measurement.file=measurement_cache.json
cache.alert.measurement.file=alert_measurement_cache.json
cache.alert.system.file=alert_system_cache.json
cache.mqfailed.measurement.file=mq_failed_measurement_cache.json

#Logging configuration
logging.level.root = WARNING
logging.level.eu.seatter.homemeasurement.collector = INFO
logging.file.path=/home/iot/bin/collector_qa

#Jasypt config
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES

#Web Server config
server.port=8091

#REST config
rest.edge.uri.base=http://localhost:${server.port}
#rest.edge.uri.api.registration=/api/v1/registration

#Message config
message.mq.rabbitmq.enabled=true
message.alert.email.enabled=true
message.alert.messaging.enabled=true

#MQ Config
rabbitmqservice.enabled=true
rabbitmq.host=192.168.1.128
rabbitmq.virtualhost=home_monitor_qa
rabbitmq.username=U_home_monitor_qa
rabbitmq.password=ENC(xUhFn8/Tocya5uixTwqEVfdH4zwF9Axz)
rabbitmq.exchange=E_home_monitor_qa
rabbitmq.routingkey=measurement.technical_room_1
rabbitmq.routingkey_alert_measurement=alert.measurement.technical_room_1
rabbitmq.routingkey_alert_system=alert.system.technical_room_1

rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=ENC(x9jlPUTmoIUBaKFjJA3HoEYQc4jFdwcBr3f8RMy+JXs=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

