#spring settings
spring.profiles.active=dev

# Main application settings
measurement.interval.seconds=10
measurement.temperature.alert.threshold=45

#Logging configuration
# logging.file=./logs/edge.log
logging.level.eu.seatter.homemeasurement.collector = debug
logging.path=/home/iot/bin/collector_dev

#Web Server config
server.port=8095

#REST config
rest.edge.uri.base=http://localhost:8080
rest.edge.uri.api.registration=/api/v1/registration
#rest.edge.uri=http://192.168.1.127:8080

#MQ Config
RabbitMQService.enabled=true
RabbitMQService.measurement.unique_id=measurement.technical_room_1
RabbitMQService.registration.unique_id=registration.technical_room_1
RabbitMQService.hostname=192.168.1.127
#RabbitMQService.portnumber=5672
RabbitMQService.vhost=homemonitor_dev
RabbitMQService.exchangee=E_home_monitor_dev
RabbitMQService.queue=Q_home_monitor_dev
RabbitMQService.username=homemonitor_dev
RabbitMQService.password=#$8(0pu765

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***REMOVED***
spring.mail.password=vmjqdpsacsfiocso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true