#spring settings
management.endpoints.web.exposure.include=health,measurements

# Main application settings
measurement.interval.seconds=3600
config.path=/home/iot/bin/collector_test/config

#Cache settings
measurement.cache.max_records_per_sensor=60
measurement.alert.cache.max_records_per_sensor=100
system.alert.cache.max_records_per_sensor=100
cache.measurement.max_records_per_sensor=60
cache.alert.measurement.max_records_per_sensor=100
cache.alert.system.max_records_per_sensor=100
cache.root.path=/home/iot/bin/collector_test/cache
cache.measurement.file=measurement_cache.json
cache.alert.measurement.file=alert_measurement_cache.json
cache.alert.system.file=alert_system_cache.json
cache.mqfailed.measurement.file=mq_failed_measurement_cache.json

#Logging configuration
# logging.file=./logs/edge.log
logging.level.com=info
logging.level.eu.seatter.homemeasurement.collector=debug
logging.path=/home/iot/bin/collector_test

#Web Server config
server.port=8092

#REST config
rest.edge.uri.base=http://localhost:${server.port}
#rest.edge.uri.api.registration=/api/v1/registration

#Message config
message.mq.rabbitmq.enabled=true
message.alert.email.enabled=false
message.alert.messaging.enabled=true

#MQ Config
amqps://b-8e005e0b-2f1d-4e77-8959-b3e0e18a931a.mq.eu-west-1.amazonaws.com:5671
spring.rabbitmq.password=#$8(0pu765
spring.rabbitmq.username=U_home_monitor_test
spring.rabbitmq.virtual-host=home_monitor_test

rabbitmqservice.enabled=true
rabbitmqservice.exchange=E_home_monitor_test
rabbitmqservice.routing_key.measurement=measurement.technical_room_1
rabbitmqservice.routing_key.alert.measurement=alert.measurement.technical_room_1
rabbitmqservice.routing_key.alert.system=alert.system.technical_room_1

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***REMOVED***
spring.mail.password=vmjqdpsacsfiocso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true