#spring settings
spring.profiles.active=prod
management.endpoints.web.exposure.include=health,measurements

# Main application settings
measurement.interval.seconds=3600
measurement.cache.max_records_per_sensor=24
config.path=/home/iot/bin/collector_prod/config

#Logging configuration
# logging.file=./logs/edge.log
logging.level.eu.seatter.homemeasurement.collector =
logging.path=/home/iot/bin/collector_prod

#Web Server config
server.port=8090

#REST config
rest.edge.uri.base=http://localhost:8080
rest.edge.uri.api.registration=/api/v1/registration
#rest.edge.uri=http://pi3zn1:8080

#Message config
message.mq.rabbitmq.enabled=true
message.alert.enabled=true
message.alert.email.enabled=true

#MQ Config
RabbitMQService.enabled=true
RabbitMQService.measurement.unique_id=measurement.technical_room_1
RabbitMQService.registration.unique_id=registration.technical_room_1
RabbitMQService.hostname=pi3zn1
#RabbitMQService.portnumber=5672
RabbitMQService.vhost=home_monitor
RabbitMQService.exchangee=E_home_monitor
RabbitMQService.queue=Q_home_monitor
RabbitMQService.username=homemonitor
RabbitMQService.password=#$8(0pu765

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***REMOVED***
spring.mail.password=vmjqdpsacsfiocso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true