#spring settings
spring.profiles.active=prod

# Main application settings
measurement.interval.seconds=3600

#Logging configuration
# logging.file=./logs/edge.log
logging.level.eu.seatter.homemeasurement.collector =
logging.path=/home/iot/bin/collector_prod

#Web Server config
server.port=8090

#REST config
rest.edge.uri.base=http://localhost:8080
rest.edge.uri.api.registration=/api/v1/registration
#rest.edge.uri=http://192.168.1.127:8080

#MQ Config
RabbitMQService.enabled=true
RabbitMQService.measurement.unique_id=measurement.technical_room_1
RabbitMQService.registration.unique_id=registration.technical_room_1
RabbitMQService.hostname=192.168.1.127
#RabbitMQService.portnumber=5672
RabbitMQService.vhost=home_monitor
RabbitMQService.exchangee=E_home_monitor
RabbitMQService.queue=Q_home_monitor
RabbitMQService.username=homemonitor
RabbitMQService.password=#$8(0pu765