#spring settings
management.endpoints.web.exposure.include=health,measurements

# Main application settings
measurement.interval.seconds=3600
config.path=/home/iot/bin/collector_${spring.profiles.active}/config

#Cache settings
measurement.cache.max_records_per_sensor=60
measurement.alert.cache.max_records_per_sensor=100
system.alert.cache.max_records_per_sensor=100
cache.measurement.max_records_per_sensor=60
cache.alert.measurement.max_records_per_sensor=100
cache.alert.system.max_records_per_sensor=100
cache.mq.measurement.path=/home/iot/bin/collector_${spring.profiles.active}/cache/measurement_cache.json
cache.mq.alert.measurement.path=/home/iot/bin/collector_${spring.profiles.active}/cache/alert_measurement_cache.json
cache.mq.alert.system.path=/home/iot/bin/collector_${spring.profiles.active}/cache/alert_system_cache.json

#Logging configuration
# logging.file=./logs/edge.log
logging.level.eu.seatter.homemeasurement.collector=debug
logging.path=/home/iot/bin/collector_${spring.profiles.active}

#Web Server config
server.port=8092

#REST config
rest.edge.uri.base=http://localhost:${server.port}
#rest.edge.uri.api.registration=/api/v1/registration

#Message config
message.mq.rabbitmq.enabled=true
message.alert.email.enabled=false
message.alert.messaging.enabled=true

#MQ Config
RabbitMQService.enabled=true
RabbitMQService.hostname=r2d2
#RabbitMQService.portnumber=5672
RabbitMQService.vhost=home_monitor_${spring.profiles.active}
RabbitMQService.exchangee=E_home_monitor_${spring.profiles.active}
RabbitMQService.queue.measurement=Q_home_monitor_measurement_${spring.profiles.active}
RabbitMQService.queue.alert.measurement=Q_home_monitor_alert_measurement_${spring.profiles.active}
RabbitMQService.queue.alert.system=Q_home_monitor_alert_system_${spring.profiles.active}
RabbitMQService.routing_key.measurement=measurement.technical_room_1
RabbitMQService.routing_key.alert.measurement=alert.measurement.technical_room_1
RabbitMQService.routing_key.alert.system=alert.system.technical_room_1
RabbitMQService.username=U_home_monitor_${spring.profiles.active}
RabbitMQService.password=#$8(0pu765

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=james.seatter@gmail.com
spring.mail.password=vmjqdpsacsfiocso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true