#spring settings
management.endpoints.web.exposure.include=health,measurements

# Main application settings
measurement.interval.seconds=10
config.path=D:\\Developement\\home_measurement_iot_collector\\target\\config

#Cache settings
cache.measurement.max_records_per_sensor=60
cache.alert.measurement.max_records_per_sensor=100
cache.alert.system.max_records_per_sensor=100
cache.root.path=D:\\Developement\\home_measurement_iot_collector\\target\\cache
cache.measurement.file=measurement_cache.json
cache.alert.measurement.file=alert_measurement_cache.json
cache.alert.system.file=alert_system_cache.json
cache.mqfailed.measurement.file=mq_failed_measurement_cache.json

#Logging configuration
# logging.file=./logs/edge.log
#logging.level.eu.seatter.homemeasurement.collector = trace
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.path=D:\\Developement\\home_measurement_iot_collector\\target\\logs

#Web Server config
server.port=8095

#REST config
rest.edge.uri.base=http://localhost:${server.port}
#rest.edge.uri.api.registration=/api/v1/registration
#rest.edge.uri=http://pi3zn1:8080

#Message config
message.mq.enabled=true
message.alert.email.enabled=false
message.alert.messaging.enabled=true

#MQ Config
spring.rabbitmq.host=192.168.1.111
spring.rabbitmq.port=5672
spring.rabbitmq.password=#$8(0pu765
spring.rabbitmq.username=U_home_monitor_dev
spring.rabbitmq.virtual-host=home_monitor_dev

rabbitmqservice.enabled=true
rabbitmqservice.exchange=E_home_monitor_dev
rabbitmqservice.routing_key.measurement=measurement.technical_room_1
rabbitmqservice.routing_key.alert.measurement=alert.measurement.technical_room_1
rabbitmqservice.routing_key.alert.system=alert.system.technical_room_1

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***REMOVED***
spring.mail.password=vmjqdpsacsfiocso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true