#spring settings
spring.profiles.active=test
management.endpoints.web.exposure.include=health,measurements

# Main application settings
measurement.interval.seconds=3600
#measurement.temperature.alert.threshold=45
measurement.cache.max_records_per_sensor=24

#Logging configuration
# logging.file=./logs/edge.log
logging.level.eu.seatter.homemeasurement.collector=debug
logging.path=/home/iot/bin/collector_test

#Web Server config
server.port=8091

#REST config
rest.edge.uri.base=http://localhost:8080
rest.edge.uri.api.registration=/api/v1/registration
#rest.edge.uri=http://192.168.1.127:8080

#MQ Config
RabbitMQService.enabled=true
RabbitMQService.measurement.unique_id=measurement.technical_room_1
RabbitMQService.registration.unique_id=registration.technical_room_1
RabbitMQService.hostname=192.168.1.127
#RabbitMQService.portnumber=5672
RabbitMQService.vhost=home_monitor_test
RabbitMQService.exchangee=E_home_monitor_test
RabbitMQService.queue=Q_home_monitor_test
RabbitMQService.username=homemonitor_test
RabbitMQService.password=#$8(0pu765

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***REMOVED***
spring.mail.password=vmjqdpsacsfiocso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true